<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Fokir</title>
</head>

<body>
<!-- .............................the home section....................................... -->
<!--  -->
<!--  -->
<!--  -->
    <header class="Home" id="1">
        <nav class="navbar">
            <div class="logo"> 
                <a href="">Fokir</a>
            </div>
                <!-- Add a button for mobile view -->
    <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button> 
            <ul class="navLinks">
                <li><a href="#1">Home</a></li>
                <li><a href="#2">About</a></li>
                <li><a href="#3">Services</a></li>
                <li><a href="#4">Portfolio</a></li>
                <li><a href="#7">Blog</a></li>
                <li><a href="#8">contact</a></li>
            </ul>
        </nav>
        <div class="home-content">
            <h3>Hello i'm </h3>
            <h1>ALEX SMITH</h1>
            <h3>Professional Web <span id="animated-word"></span><span class="cursor">|</span></h3>
        </div>
    </header>
<!---------------- --------------------the about section --------------------------- ------------->
<!--  -->
<!--  -->
<!--  -->
<section class="about" id="2">
    <div class="image-container">
        <img src="./images//about.jpg" alt="Person">
        <div class="overlay">
            <ul>
                <li><i class="fa-brands fa-facebook-f"></i></li> 
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-google"></i></li>
                <li><i class="fa-brands fa-github"></i></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h2>Hello,</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        <hr>
    <ul >
        <li>
            <span>Job Title:</span>
            UI/UX Designer
        </li>
        <li>
            <span>Age:</span>
            26 Year
        </li>
        <li>
            <span>Loaction:</span>
            United States,US
        </li>
        <li>
            <span>Freelance:</span>
            Available
        </li>
        <li>
            <span>E-mail:</span>
            example@gmail.com
        </li>
    </ul>
    <button>Download CV <i class="fa-solid fa-download"></i></button>
    <button>Hire Me <i class="fa-solid fa-paper-plane"></i></button>
</div>
</section>
<!---------------- --------------------our services section --------------------------- ------------->
<!--  -->
<!--  -->
<!--  -->

<section class="container-our-services" id="3">
    <h1 class="main-heading">Our Services</h1>
    <div class="card-container">
        <div class="card">
            <div class="icon"><i class="fa-solid fa-paint-roller"></i></div>
            <h2 class="card-heading">UI/UX DESIGN</h2>
            <p class="card-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, tenetur?</p>
        </div>
        <div class="card">
            <div class="icon"><i class="fa-solid fa-gears"></i></div>
            <h2 class="card-heading"> APP DEVELOPMENT</h2>
            <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ratione?.</p>
        </div>
        <div class="card">
            <div class="icon"><i class="fa-solid fa-pen-to-square"></i></div>
            <h2 class="card-heading">PRODUCT DESIGN</h2>
            <p class="card-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, tenetur?</p>
        </div>
        <div class="card">
            <div class="icon"><i class="fa-solid fa-palette"></i></div>
            <h2 class="card-heading">UI/UX DESIGN</h2>
            <p class="card-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ratione?</p>
        </div>
    </div>
</section>
<!-- 
/* ------------------------------portfolio section -----------------------------------------------*/
/*  */
/*  */
/*  */ -->
<section class="portfolio" id="4">
    <h1 class="portfolio-heading">Our Portfolio</h1>
    <ul class="portfolio-nav">
        <li class="active">ALL</li>
        <li>GRAPHIC</li>
        <li>WEB DESIGN</li>
        <li>BRANDING</li>
    </ul>
    <div class="portfolio-gallery">
        <div class="portfolio-item"><img src="./images/portfolio/1.jpg" alt="Portfolio Image 1"></div>
        <div class="portfolio-item"><img src="./images/portfolio/2.jpg" alt="Portfolio Image 2"></div>
        <div class="portfolio-item"><img src="./images/portfolio/3.jpg" alt="Portfolio Image 3"></div>
        <div class="portfolio-item"><img src="./images/portfolio/4.jpg" alt="Portfolio Image 4"></div>
        <div class="portfolio-item"><img src="./images/portfolio/5.jpg" alt="Portfolio Image 5"></div>
        <div class="portfolio-item"><img src="./images/portfolio/6.jpg" alt="Portfolio Image 6"></div>
    </div>
</section>
<!-- 
/* ------------------------------  counter section -----------------------------------------------*/
/*  */
/*  */
/*  */ -->
<section class="counter-container" id="5">
    <div class="counter-box">
        <i class="fas fa-users"></i>
        <h1 class="counter" data-target="1500">0</h1>
        <p>Team members</p>
    </div>
    <div class="counter-box">
        <i class="fas fa-briefcase"></i>
        <h1 class="counter" data-target="1200">0</h1>
        <p>Complete Projects</p>
    </div>
    <div class="counter-box">
        <i class="fas fa-download"></i>
        <h1 class="counter" data-target="500">0</h1>
        <p>Files Downloaded</p>
    </div>
    <div class="counter-box">
        <i class="fas fa-code"></i>
        <h1 class="counter" data-target="100">0</h1>
        <p>Lines Of Code</p>
    </div>
</section>
<!-- /* ------------------------------ feedback section -----------------------------------------------*/
/*  */
/*  */
/*  */ -->
<section class="feedback-container" id="6">
    <h2>Customer Feedback</h2>
    <div class="feedback-box">
        <div class="feedback-content active" id="feedback-1">
            <img src="./images/feedback.jpg" alt="Profile Photo">
            <p>"Great service! Very professional and responsive to our needs."</p>
            <h4>– John Doe</h4>
            <div class="rating">
                ★★★★☆
            </div>
        </div>
        <div class="feedback-content" id="feedback-2">
            <img src="./images/feedback.jpg" alt="Profile Photo">
            <p>"Amazing experience! The team exceeded our expectations."</p>
            <h4>– Jane Smith</h4>
            <div class="rating">
                ★★★★★
            </div>
        </div>
        <div class="feedback-content" id="feedback-3">
            <img src="./images/feedback.jpg" alt="Profile Photo">
            <p>"Fantastic work! Delivered on time and on budget."</p>
            <h4>– Mark Wilson</h4>
            <div class="rating">
                ★★★★☆
            </div>
        </div>
    </div>
</section>
<!-- /* ------------------------------ Blog section -----------------------------------------------*/
/*  */
/*  */
/*  */ -->
<section class="blog-section" id="7">
    <h2>Our Blog</h2>
    <div class="blog-container">

        <!-- Blog Post 1: Image -->
        <div class="blog-post">
            <img src="./images/blog/12.jpg" alt="Blog Image 1">
            <h3>How to Build a Responsive Website</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum...</p>
            <a href="#" class="watch-more">Read More</a>
        </div>
        
        <!-- Blog Post 2: Image -->
        <div class="blog-post">
            <img src="./images/blog/32.jpg" alt="Blog Image 2">
            <h3>Top 10 Web Development Tools for 2024</h3>
            <p>Nullam ut interdum justo. Integer mattis sapien a sapien commodo, ut commodo velit fringilla...</p>
            <a href="#" class="watch-more">Read More</a>
        </div>
        
        <!-- Blog Post 3: Video using iframe -->
        <div class="blog-post">
            <h3>Designing for User Experience (UX)</h3>
            <iframe 
                src="./images/Explore UIUX in one minute  ONE MINUTE TECHNOLOGY SERIES.mp4" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen 
                title="YouTube Video"
                width="100%" 
                height="315">
            </iframe>
            <p>Cras fermentum, elit a convallis tincidunt, felis tortor vehicula massa, ac faucibus lorem...</p>
            <a href="#" class="watch-more">Watch More</a>
        </div>
    </div>
</section>

<!-- /* ------------------------------ contact form section -----------------------------------------------*/
/*  */
/*  */
/*  */
/* Contact Us section */ -->
<section class="contact-us" id="8">
    <h2>Contact Us</h2>
    <form id="contact-form">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="e-mail" required>
        </div>
        <div class="form-group">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" placeholder="subject" required>
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="Message" rows="5" placeholder="message for me" required></textarea>
        </div>
        <button type="submit">Send Message</button>
    </form>
</section>
<!-- /* ------------------------------ footer section -----------------------------------------------*/
/*  */
/*  */
/*  */ -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>We are a professional team dedicated to delivering high-quality services.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#1">Home</a></li>
                <li><a href="#2">About</a></li>
                <li><a href="#3">Services</a></li>
                <li><a href="#4">Portfolio</a></li>
                <li><a href="#7">Blog</a></li>
                <li><a href="#8">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Follow Us</h3>
            <div class="social-media">
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Fokir. All rights reserved.</p>
    </div>
</footer>
<script src="./script.js"></script>
</body>
</html>